spring.application.name=demo
#spring.security.user.name=user
#spring.security.user.password=user
app.security.jwt.keystore-path=/jwt-keystore.p12
app.security.jwt.keystore-password=passwor4
app.security.jwt.key-alias=jwtkey